# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'acemavrick'),
          StringStruct('FileDescription', 'UIL-DL'),
          StringStruct('FileVersion', '1.0.0-beta-2'),
          StringStruct('InternalName', 'uil-dl'),
          StringStruct('LegalCopyright', 'Copyright © 2025 acemavrick. Licensed under the MIT License. See github.com/acemavrick/uil-dl'),
          StringStruct('OriginalFilename', 'uil-dl.exe'),
          StringStruct('ProductName', 'UIL-DL'),
          StringStruct('ProductVersion', '1.0.0-beta-2')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)